{
    "name": "tiimepdp/fnfempe-france-rfe",
    "type": "library",
    "authors": [
        {
            "name": "Quentin Dequippe",
            "email": "quentin.dequippe@tiimepdp.com"
        }
    ],
    "require": {}
}
